# Eclipse-BIRT-Spring-MVC

spring-boot-mvc-birt/: REAMDE.md.txt  pom.xml
spring-boot-mvc-birt/src/main/java/com/cognizant/birt/engine/: ReportEngineApplication.java
spring-boot-mvc-birt/src/main/java/com/cognizant/birt/engine/controller/: BirtReportController.java
spring-boot-mvc-birt/src/main/java/com/cognizant/birt/engine/dto/: OutputType.java  Report.java
spring-boot-mvc-birt/src/main/java/com/cognizant/birt/engine/service/: BirtReportService.java
